// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.245.2/containers/ubuntu
{
	"name": "ROSDockerNoetic",
	"dockerComposeFile": "./docker-compose.yml",
	"service": "roscontainer",
	"workspaceFolder": "/workspace",
	"forwardPorts": [6080],
	"extensions": [
		"yhpnoraa.beauty",
		"magicstack.magicpython",
		"ms-python.vscode-pylance",
		"ms-toolsai.jupyter",
		"ms-toolsai.jupyter-keymap",
		"donjayamanne.python-extension-pack",
		"ms-iot.vscode-ros",
		"ms-vscode.cmake-tools",
		"ms-python.python"
	],

	"features": {
		"git": "latest",
		"git-lfs": "latest",
		"desktop-lite": {
			"password": "vscode",
			"webPort": "6080",
			"vncPort": "5901"
		}
	}
}
